<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): CmdLine class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CmdLine Class Reference</h1>Stores information about the command line and allows easy access to it from a program.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="CmdLine_8h-source.html">CmdLine.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCmdLine.html#a0">CmdLine</a> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="CmdLine::flagsAreLegal" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCmdLine.html#a2">flagsAreLegal</a> (const  string_set legal_flags) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true iff all the flags match those on the legal_flags list. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="CmdLine::numberOfFiles" ></a>
unsigned&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCmdLine.html#a3">numberOfFiles</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of files on the command line (not including argv[0]!) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="CmdLine::getFiles" ></a>
string_list&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCmdLine.html#a4">getFiles</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POST: retval == a copy of the queue of file names. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const  string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCmdLine.html#a5">getFile</a> (unsigned i)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="CmdLine::flagPresent" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCmdLine.html#a6">flagPresent</a> (const  string flag) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POST: retval == true iff flag is present in command line. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a7" doxytag="CmdLine::stringFlag" ></a>
const  string&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCmdLine.html#a7">stringFlag</a> (const  string flag) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">POST: retval == the value of the given flag. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCmdLine.html#a8">intFlag</a> (const  string flag) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCmdLine.html#a9">doubleFlag</a> (const  string flag) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCmdLine.html#a10">boolFlag</a> (const  string flag) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores information about the command line and allows easy access to it from a program. 
<p>
ASSUMPTIONS:<p>
<ol>
<li>Any command line argument beginning with '-' (except for '-' by itself) is a flag; the - is followed by a legal C identifier, an '=', and the value of the flag (no spaces); the value may be interpreted as a string, an integer, a double, or a Boolean (0 or 1). A '-' followed by an identifier and no '=' is entered with value 0.</li><li>Anything other than a flag is interpreted as a file name.</li><li>A '-' by itself represents standard input (is reported as the file name ""). </li></ol>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="CmdLine::CmdLine" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CmdLine::CmdLine </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PRE: argc = number of command line arguments and argv = an array containing the arguments POST: values of all flags have been stored and the file names, beginning with the command name, are queued up in the queue returned by <a class="el" href="classCmdLine.html#a4">getFiles()</a> - an empty file name indicates standard input (or can be interpreted as desired by the client)     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a10" doxytag="CmdLine::boolFlag" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CmdLine::boolFlag </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PRE: the value of flag is 0 or 1 POST: retval == value of flag interpreted as a Boolean     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="CmdLine::doubleFlag" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double CmdLine::doubleFlag </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PRE: the value of flag is a legal floating point number POST: retval == value of flag interpreted as an (double precision) floating point number     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="CmdLine::getFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const  string CmdLine::getFile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PRE: i &lt;= <a class="el" href="classCmdLine.html#a3">numberOfFiles()</a> POST: retval == the i-th file name (i = 0 means the command name); if there are no flags, this is equivalent to argv[i]     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="CmdLine::intFlag" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int CmdLine::intFlag </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PRE: the value of flag is a legal integer POST: retval == value of flag interpreted as an integer     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CmdLine_8h-source.html">CmdLine.h</a><li><a class="el" href="CmdLine_8cpp.html">CmdLine.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
