<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): IntList class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>IntList Class Reference</h1><code>#include &lt;<a class="el" href="IntList_8hxx-source.html">IntList.hxx</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="IntList::IntList" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>IntList</b> (const  <a class="el" href="classIntList.html">IntList</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="IntList::operator=" ></a>
<a class="el" href="classIntList.html">IntList</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator=</b> (const  <a class="el" href="classIntList.html">IntList</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="IntList::add" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>add</b> (int x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="IntList::remove" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>remove</b> (int x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="IntList::contains" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>contains</b> (int x) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a7" doxytag="IntList::isEmpty" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>isEmpty</b> () const </td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="p0" doxytag="IntList::head_" ></a>
IntNode *&nbsp;</td><td class="memItemRight" valign=bottom><b>head_</b></td></tr>

<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="n0" doxytag="IntList::IntIterator" ></a>
class&nbsp;</td><td class="memItemRight" valign=bottom><b>IntIterator</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>The use of hand-crafted software for linked lists of integers no longer makes sense. The classes IntList, IntNode, and IntIterator should be replaced by an STL list.</dd></dl>

<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="IntList_8hxx-source.html">IntList.hxx</a><li><a class="el" href="IntList_8cxx.html">IntList.cxx</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
