<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): CmdLine.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CmdLine.h File Reference</h1>Header for a class that parses the command line.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;set&gt;</code><br>

<p>
<a href="CmdLine_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>namespace &nbsp;</td><td class="memItemRight" valign=bottom><b>std</b></td></tr>

<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCmdLine.html">CmdLine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores information about the command line and allows easy access to it from a program. </em> <a href="classCmdLine.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="CmdLine.h::string_table" ></a>
typedef map&lt; string, string,<br>
 less&lt; string &gt; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>string_table</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="CmdLine.h::string_list" ></a>
typedef vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>string_list</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="CmdLine.h::string_set" ></a>
typedef set&lt; string &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>string_set</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header for a class that parses the command line. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Matt Stallmann </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>16 Dec 1998 $Id$</dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
