<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): CmdLine.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CmdLine.cpp File Reference</h1>Implementation of command-line parser.  
<a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="CmdLine_8h-source.html">CmdLine.h</a>"</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of command-line parser. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Matt Stallmann </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>16 Dec 1998 $Id$</dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
