<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): CmdLine.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>CmdLine.h</h1><a href="CmdLine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 
00004 
00005 
00006 
00007 <span class="comment">//     Copyright (C) 2001,2007  Matthias Stallmann.</span>
00008 <span class="comment">//     Contact: matt_stallmann@ncsu.edu</span>
00009 <span class="comment">//</span>
00010 <span class="comment">//     This program is free software; you can redistribute it and/or modify</span>
00011 <span class="comment">//     it under the terms of the GNU General Public License as published by</span>
00012 <span class="comment">//     the Free Software Foundation; either version 2 of the License, or</span>
00013 <span class="comment">//     (at your option) any later version.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     This program is distributed in the hope that it will be useful,</span>
00016 <span class="comment">//     but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00017 <span class="comment">//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00018 <span class="comment">//     GNU General Public License for more details.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//     You should have received a copy of the GNU General Public License along</span>
00021 <span class="comment">//     with this program (file COPYING.txt); if not, write to the Free Software</span>
00022 <span class="comment">//     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301</span>
00023 <span class="comment">//     USA.</span>
00024 
00025 <span class="comment">// HISTORY:</span>
00026 <span class="comment">//   1 Apr 1999 - changed it so that a flag without an = sign is</span>
00027 <span class="comment">//                automatically set to 0 (so its presence can be tested) </span>
00028 <span class="comment">//  29 Jun 1999 - added getFile( int ) method</span>
00029 <span class="comment">//   3 Nov 2004 - updated this to use STL instead of Jo Perry's utilities.</span>
00030 
00031 <span class="preprocessor">#ifndef CMDLINE_H</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define CMDLINE_H</span>
00033 <span class="preprocessor"></span>
00034 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00035 
00036 <span class="preprocessor">#include&lt;string&gt;</span>
00037 <span class="preprocessor">#include&lt;vector&gt;</span>
00038 <span class="preprocessor">#include&lt;map&gt;</span>
00039 <span class="preprocessor">#include&lt;set&gt;</span>
00040 
00041 <span class="keyword">typedef</span> map&lt; string, string, less&lt; string &gt; &gt; string_table;
00042 <span class="keyword">typedef</span> vector&lt; string &gt; string_list;
00043 <span class="keyword">typedef</span> set&lt; string &gt; string_set;
00044 
00058 
<a name="l00059"></a><a class="code" href="classCmdLine.html">00059</a> <span class="keyword">class </span><a class="code" href="classCmdLine.html">CmdLine</a> {
00060 <span class="keyword">public</span>:
00067   <a class="code" href="classCmdLine.html#a0">CmdLine</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * * argv );
00068 
00069   ~<a class="code" href="classCmdLine.html">CmdLine</a>();                   <span class="comment">// clean up allocated memory</span>
00070 
00072   <span class="keywordtype">bool</span> <a class="code" href="classCmdLine.html#a2">flagsAreLegal</a>( <span class="keyword">const</span> string_set legal_flags ) <span class="keyword">const</span>;
00073 
00075   <span class="keywordtype">unsigned</span> <a class="code" href="classCmdLine.html#a3">numberOfFiles</a>() <span class="keyword">const</span>;
00076 
00078   string_list <a class="code" href="classCmdLine.html#a4">getFiles</a>() <span class="keyword">const</span>;
00079 
00083   <span class="keyword">const</span> string <a class="code" href="classCmdLine.html#a5">getFile</a>( <span class="keywordtype">unsigned</span> i );
00084 
00086   <span class="keywordtype">bool</span> <a class="code" href="classCmdLine.html#a6">flagPresent</a>( <span class="keyword">const</span> string flag ) <span class="keyword">const</span>;
00087 
00089   <span class="keyword">const</span> string <a class="code" href="classCmdLine.html#a7">stringFlag</a>( <span class="keyword">const</span> string flag ) <span class="keyword">const</span>;
00090 
00093   <span class="keywordtype">int</span> <a class="code" href="classCmdLine.html#a8">intFlag</a>( <span class="keyword">const</span> string flag ) <span class="keyword">const</span>;
00094 
00098   <span class="keywordtype">double</span> <a class="code" href="classCmdLine.html#a9">doubleFlag</a>( <span class="keyword">const</span> string flag ) <span class="keyword">const</span>;
00099 
00102   <span class="keywordtype">bool</span> <a class="code" href="classCmdLine.html#a10">boolFlag</a>( <span class="keyword">const</span> string flag ) <span class="keyword">const</span>;
00103 
00104 <span class="keyword">private</span>:
00105   string_list my_files;
00106   string_table my_flags;
00107 };
00108 
00109 <span class="preprocessor">#endif</span>
00110 <span class="preprocessor"></span>
00111 <span class="comment">// Local Variables: ***</span>
00112 <span class="comment">//  mode:c++ ***</span>
00113 <span class="comment">// End: ***</span>
00114 
00115 <span class="comment">//  [Last modified: 2007 07 26 at 17:30:20 GMT]</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:42 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
