<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): defs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>defs.h File Reference</h1>definitions common to all source files for randomBiGraph  
<a href="#_details">More...</a>
<p>

<p>
<a href="defs_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="defs.h::NODE_FIELD_WIDTH" ></a>
const  int&nbsp;</td><td class="memItemRight" valign=bottom><b>NODE_FIELD_WIDTH</b> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="defs.h::MUTANT_FIELD_WIDTH" ></a>
const  int&nbsp;</td><td class="memItemRight" valign=bottom><b>MUTANT_FIELD_WIDTH</b> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="defs.h::NAME_LENGTH" ></a>
const  int&nbsp;</td><td class="memItemRight" valign=bottom><b>NAME_LENGTH</b> = 511</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="defs.h::LINE_LENGTH" ></a>
const  int&nbsp;</td><td class="memItemRight" valign=bottom><b>LINE_LENGTH</b> = 75</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="defs.h::DEFAULT_CLASS_SIZE" ></a>
const  int&nbsp;</td><td class="memItemRight" valign=bottom><b>DEFAULT_CLASS_SIZE</b> = 32</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
definitions common to all source files for randomBiGraph 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Matt Stallmann </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>1999 <dl compact><dt><b>Id</b></dt><dd>standard-incantations.h 5 2007-08-01 18:13:26Z mfms </dd></dl>
</dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
