<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): dot.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>dot.h</h1><a href="dot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 <span class="comment">// modified 13-AUG-1998 to handle output as well as input</span>
00009 <span class="comment">// 29 Dec 1998 - reads only the string representation of vertices</span>
00010 <span class="comment">//               (converting vertices to integers is done in the BiGraph class)</span>
00011 
00013 
00014 <span class="comment">//     Copyright (C) 2001 Matthias Stallmann.</span>
00015 <span class="comment">//     Contact: matt_stallmann@ncsu.edu</span>
00016 <span class="comment">//</span>
00017 <span class="comment">//     This program is free software; you can redistribute it and/or modify</span>
00018 <span class="comment">//     it under the terms of the GNU General Public License as published by</span>
00019 <span class="comment">//     the Free Software Foundation; either version 2 of the License, or</span>
00020 <span class="comment">//     (at your option) any later version.</span>
00021 <span class="comment">//</span>
00022 <span class="comment">//     This program is distributed in the hope that it will be useful,</span>
00023 <span class="comment">//     but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00024 <span class="comment">//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00025 <span class="comment">//     GNU General Public License for more details.</span>
00026 <span class="comment">//</span>
00027 <span class="comment">//     You should have received a copy of the GNU General Public License along</span>
00028 <span class="comment">//     with this program (file COPYING.txt); if not, write to the Free Software</span>
00029 <span class="comment">//     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301</span>
00030 <span class="comment">//     USA.</span>
00031 
00032 <span class="preprocessor">#ifndef DOT_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define DOT_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00036 
00037 <span class="preprocessor">#include&lt;iostream&gt;</span>
00038 
00039 <span class="keywordtype">void</span> init_dot( istream &amp; in );
00040 <span class="comment">// PRE: 'in' is at the beginning of a dot file description</span>
00041 <span class="comment">// POST: 'in' is at the beginning of the first statement inside {}'s</span>
00042 
00043 <span class="keywordtype">bool</span> next_edge( istream &amp; in, <span class="keyword">const</span> <span class="keywordtype">char</span> * &amp; u, <span class="keyword">const</span> <span class="keywordtype">char</span> * &amp; v );
00044 <span class="comment">// PRE: 'in' is at the beginning of a dot statement S</span>
00045 <span class="comment">// POST: 'in' is just beyond the next statement starting with S that</span>
00046 <span class="comment">//       describes an edge; (u,v) is the edge, where u and v are C-strings</span>
00047 <span class="comment">//       (not allocated and not guaranteed to be there after the next call</span>
00048 <span class="comment">//       to this function)</span>
00049 <span class="comment">//       retval == true if and only if there is another statement</span>
00050 <span class="comment">//                 describing an edge  </span>
00051 
00052 <span class="comment">// To extract edges from a dot file in stdin, use the following type of loop:</span>
00053 <span class="comment">//</span>
00054 <span class="comment">//     const char * u;</span>
00055 <span class="comment">//     const char * v;</span>
00056 <span class="comment">//     init_dot(cin);</span>
00057 <span class="comment">//     while ( next_edge( cin, u, v ) ) {</span>
00058 <span class="comment">//       // do something with edge (u,v)</span>
00059 <span class="comment">//     }</span>
00060 
00061 <span class="keywordtype">void</span> dot_preamble( ostream &amp; out, <span class="keyword">const</span> <span class="keywordtype">char</span> * graph_name,
00062                    <span class="keyword">const</span> <span class="keywordtype">char</span> * seed_info = <span class="stringliteral">""</span> );
00063 <span class="comment">// POST: the preamble for a graph with the given name has been emitted to</span>
00064 <span class="comment">//       'out' and the seed info added as a comment</span>
00065 
00066 <span class="keywordtype">void</span> end_dot( ostream &amp; out );
00067 <span class="comment">// POST: output indicating the end of a dot graph has been sent to 'out'</span>
00068 
00069 <span class="keywordtype">void</span> output_edge( ostream &amp; out,
00070                   <span class="keyword">const</span> <span class="keywordtype">char</span> * u, <span class="keyword">const</span> <span class="keywordtype">char</span> * v );
00071 <span class="comment">// POST: a dot statement for the edge (u,v) has been sent to 'out'</span>
00072 
00073 <span class="preprocessor">#endif</span>
00074 <span class="preprocessor"></span>
00075 <span class="comment">/*  [Last modified: 2007 08 08 at 19:07:24 GMT] */</span>
00076 
00077 <span class="comment">// Local Variables: ***</span>
00078 <span class="comment">//  mode:c++ ***</span>
00079 <span class="comment">// End: ***</span>
00080 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:42 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
