<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): dot.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>dot.h File Reference</h1>Module for reading files in .dot format.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>

<p>
<a href="dot_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="dot.h::init_dot" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>init_dot</b> (istream &amp;in)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="dot.h::next_edge" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>next_edge</b> (istream &amp;in, const  char *&amp;u, const  char *&amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="dot.h::dot_preamble" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>dot_preamble</b> (ostream &amp;out, const  char *graph_name, const  char *seed_info="")</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="dot.h::end_dot" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>end_dot</b> (ostream &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="dot.h::output_edge" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>output_edge</b> (ostream &amp;out, const  char *u, const  char *v)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Module for reading files in .dot format. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Matt Stallmann </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>1998/07/17 <dl compact><dt><b>Id</b></dt><dd><a class="el" href="dot_8h.html">dot.h</a> 66 2007-08-08 19:09:27Z mfms </dd></dl>
</dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
