<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>SBG Software (random graph generation) File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="CmdLine_8cpp.html">CmdLine.cpp</a></td><td class="indexvalue">Implementation of command-line parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="CmdLine_8h.html">CmdLine.h</a> <a href="CmdLine_8h-source.html">[code]</a></td><td class="indexvalue">Header for a class that parses the command line </td></tr>
  <tr><td class="indexkey"><a class="el" href="defs_8h.html">defs.h</a> <a href="defs_8h-source.html">[code]</a></td><td class="indexvalue">Definitions common to all source files for randomBiGraph </td></tr>
  <tr><td class="indexkey"><a class="el" href="dot_8cxx.html">dot.cxx</a></td><td class="indexvalue">Module for reading files in .dot format </td></tr>
  <tr><td class="indexkey"><a class="el" href="dot_8h.html">dot.h</a> <a href="dot_8h-source.html">[code]</a></td><td class="indexvalue">Module for reading files in .dot format </td></tr>
  <tr><td class="indexkey"><a class="el" href="Graph_8cxx.html">Graph.cxx</a></td><td class="indexvalue">Implementation of Graph ADT </td></tr>
  <tr><td class="indexkey"><a class="el" href="Graph_8hxx.html">Graph.hxx</a> <a href="Graph_8hxx-source.html">[code]</a></td><td class="indexvalue">Header for Graph ADT (used for generating random connected graphs but may have other applications later) </td></tr>
  <tr><td class="indexkey"><a class="el" href="IntIterator_8cxx.html">IntIterator.cxx</a></td><td class="indexvalue">Based on recIterator.C in Perry/Levin, Section 12.7 </td></tr>
  <tr><td class="indexkey"><a class="el" href="IntIterator_8hxx.html">IntIterator.hxx</a> <a href="IntIterator_8hxx-source.html">[code]</a></td><td class="indexvalue">Based on recIterator.H in Perry/Levin, Section 12.7 </td></tr>
  <tr><td class="indexkey"><a class="el" href="IntList_8cxx.html">IntList.cxx</a></td><td class="indexvalue">Based on recList.C in Perry/Levin, Section 12.7 </td></tr>
  <tr><td class="indexkey"><a class="el" href="IntList_8hxx.html">IntList.hxx</a> <a href="IntList_8hxx-source.html">[code]</a></td><td class="indexvalue">Based on recList.H in Perry/Levin, Section 12.7 </td></tr>
  <tr><td class="indexkey"><a class="el" href="IntNode_8cxx.html">IntNode.cxx</a></td><td class="indexvalue">Based on recNode.C in Perry/Levin, Section 12.7 </td></tr>
  <tr><td class="indexkey"><a class="el" href="IntNode_8hxx.html">IntNode.hxx</a> <a href="IntNode_8hxx-source.html">[code]</a></td><td class="indexvalue">Based on recNode.H in Perry/Levin, Section 12.7 </td></tr>
  <tr><td class="indexkey"><a class="el" href="mainpage_8h.html">mainpage.h</a> <a href="mainpage_8h-source.html">[code]</a></td><td class="indexvalue">The "Main Page" </td></tr>
  <tr><td class="indexkey"><a class="el" href="ord_8cxx.html">ord.cxx</a></td><td class="indexvalue">Implementation of utility functions that read and write .ord files (node ordering on layers of a graph) </td></tr>
  <tr><td class="indexkey"><a class="el" href="ord_8h.html">ord.h</a> <a href="ord_8h-source.html">[code]</a></td><td class="indexvalue">Header for utility functions that read and write .ord files (node ordering on layers of a graph) </td></tr>
  <tr><td class="indexkey"><a class="el" href="Rand_8hxx.html">Rand.hxx</a> <a href="Rand_8hxx-source.html">[code]</a></td><td class="indexvalue">Definition of a class of random number streams; each stream can be initialized from an istream or an array of 3 short int's and (optionally) written to an ostream via the overloaded operator. Uses rand48 library </td></tr>
  <tr><td class="indexkey"><a class="el" href="randomBiGraph_8cxx.html">randomBiGraph.cxx</a></td><td class="indexvalue">Program to generate a random connected bipartite graph with a given number of nodes specified for each side and a given number of edges </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:42 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
