<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): Graph.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Graph.hxx</h1><a href="Graph_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 
00009 <span class="comment">//     Copyright (C) 2001,2007  Matthias Stallmann.</span>
00010 <span class="comment">//     Contact: matt_stallmann@ncsu.edu</span>
00011 <span class="comment">//</span>
00012 <span class="comment">//     This program is free software; you can redistribute it and/or modify</span>
00013 <span class="comment">//     it under the terms of the GNU General Public License as published by</span>
00014 <span class="comment">//     the Free Software Foundation; either version 2 of the License, or</span>
00015 <span class="comment">//     (at your option) any later version.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">//     This program is distributed in the hope that it will be useful,</span>
00018 <span class="comment">//     but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00019 <span class="comment">//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00020 <span class="comment">//     GNU General Public License for more details.</span>
00021 <span class="comment">//</span>
00022 <span class="comment">//     You should have received a copy of the GNU General Public License along</span>
00023 <span class="comment">//     with this program (file COPYING.txt); if not, write to the Free Software</span>
00024 <span class="comment">//     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment">//     USA.</span>
00026 
00027 <span class="preprocessor">#ifndef GRAPH_HXX</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define GRAPH_HXX</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#include"<a class="code" href="IntList_8hxx.html">IntList.hxx</a>"</span>
00031 <span class="preprocessor">#include"<a class="code" href="IntIterator_8hxx.html">IntIterator.hxx</a>"</span>
00032 
00033 <span class="keyword">class </span>Graph {
00034 <span class="keyword">friend</span> <span class="keyword">class </span>EdgeList;
00035 <span class="keyword">public</span>:
00036   Graph( <span class="keywordtype">int</span> n );               <span class="comment">// construct an n-node graph with no edges</span>
00037   ~Graph();
00038   <span class="keywordtype">int</span> number_of_nodes() <span class="keyword">const</span>;
00039   <span class="keywordtype">int</span> number_of_edges() <span class="keyword">const</span>;
00040   <span class="keywordtype">void</span> add_edge( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j );
00041   <span class="keywordtype">bool</span> is_edge( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j ) <span class="keyword">const</span>;
00042 <span class="keyword">private</span>:
00043   <span class="keywordtype">int</span> my_n;                     <span class="comment">// number of nodes</span>
00044   <span class="keywordtype">int</span> my_m;                     <span class="comment">// number of edges</span>
00045   <a class="code" href="classIntList.html">IntList</a> * my_adj;             <span class="comment">// array of adjacency lists</span>
00046 };
00047 
00048 <span class="keyword">class </span>EdgeList {
00049 <span class="keyword">public</span>:
00050   EdgeList( <span class="keyword">const</span> Graph &amp; G, <span class="keywordtype">int</span> i ); <span class="comment">// for node i</span>
00051   <span class="keywordtype">bool</span> more() <span class="keyword">const</span>;                  <span class="comment">// are there more edges?</span>
00052 
00053   <span class="comment">// the following assume that more() is true!</span>
00054   <span class="keywordtype">void</span> next();                        <span class="comment">// move to the next one</span>
00055   <span class="keywordtype">int</span> head() <span class="keyword">const</span>;                   <span class="comment">// return head of current edge</span>
00056   <span class="keywordtype">int</span> tail() <span class="keyword">const</span>;                   <span class="comment">// return tail of current edge</span>
00057   <span class="comment">// when listing edges for node i, tail() is always i and head() is the</span>
00058   <span class="comment">// other node</span>
00059 
00060   <span class="comment">// to call the iterator in a loop, do</span>
00061   <span class="comment">//    EdgeList EL( G, i );</span>
00062   <span class="comment">//    while ( EL.more() ) {</span>
00063   <span class="comment">//      EL.next();</span>
00064   <span class="comment">//      // do something with EL.head() and EL.tail()</span>
00065   <span class="comment">//    }</span>
00066 
00067 <span class="keyword">private</span>:
00068   <span class="keyword">const</span> Graph &amp; my_graph;
00069   <span class="keywordtype">int</span> my_node;                  <span class="comment">// current node</span>
00070   <span class="keywordtype">int</span> my_other_node;            <span class="comment">// the other end of the current edge</span>
00071   IntIterator my_adj;           <span class="comment">// current position in adjacency list</span>
00072 };
00073 <span class="preprocessor">#endif</span>
00074 <span class="preprocessor"></span>
00075 <span class="comment">//  [Last modified: 2007 07 26 at 17:33:15 GMT]</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:42 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
