<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): IntList.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>IntList.hxx</h1><a href="IntList_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 
00004 
00005 
00006 
00007 
00011 
00012 <span class="comment">//     Copyright (C) 2001  Matthias Stallmann.</span>
00013 <span class="comment">//     Contact: matt_stallmann@ncsu.edu</span>
00014 <span class="comment">//</span>
00015 <span class="comment">//     This program is free software; you can redistribute it and/or modify</span>
00016 <span class="comment">//     it under the terms of the GNU General Public License as published by</span>
00017 <span class="comment">//     the Free Software Foundation; either version 2 of the License, or</span>
00018 <span class="comment">//     (at your option) any later version.</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//     This program is distributed in the hope that it will be useful,</span>
00021 <span class="comment">//     but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00022 <span class="comment">//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00023 <span class="comment">//     GNU General Public License for more details.</span>
00024 <span class="comment">//</span>
00025 <span class="comment">//     You should have received a copy of the GNU General Public License along</span>
00026 <span class="comment">//     with this program (file COPYING.txt); if not, write to the Free Software</span>
00027 <span class="comment">//     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301</span>
00028 <span class="comment">//     USA.</span>
00029 
00030 <span class="preprocessor">#ifndef _INTLIST_H</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define _INTLIST_H</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#include "<a class="code" href="IntNode_8hxx.html">IntNode.hxx</a>"</span>
00034 
00035 <span class="comment">// An ordered list of integers. List data is in ascending order.</span>
<a name="l00036"></a><a class="code" href="classIntList.html">00036</a> <span class="keyword">class </span><a class="code" href="classIntList.html">IntList</a> {
00037 <span class="keyword">public</span>:
00038    <a class="code" href="classIntList.html">IntList</a>();                               <span class="comment">// Constructs an empty list.</span>
00039    <a class="code" href="classIntList.html">IntList</a>(<span class="keyword">const</span> <a class="code" href="classIntList.html">IntList</a>&amp; r);               <span class="comment">// Constructs a deep copy of r.</span>
00040    <a class="code" href="classIntList.html">IntList</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classIntList.html">IntList</a>&amp; rhs);  <span class="comment">// Assigns a deep copy of rhs.</span>
00041    ~<a class="code" href="classIntList.html">IntList</a>();                  <span class="comment">// Deallocates list resources.</span>
00042 
00043    <span class="keywordtype">void</span> add(<span class="keywordtype">int</span> x);             <span class="comment">// Adds x into its proper position.</span>
00044    <span class="keywordtype">void</span> remove(<span class="keywordtype">int</span> x);          <span class="comment">// Removes the first copy of x, </span>
00045                                 <span class="comment">//   if it exists.</span>
00046    <span class="keywordtype">bool</span> contains(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;  <span class="comment">// Is x a list item?</span>
00047    <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;        <span class="comment">// Is the list empty?</span>
00048 
00049 <span class="keyword">friend</span> <span class="keyword">class </span>IntIterator;
00050 <span class="keyword">protected</span>:
00051    IntNode* head_;
00052 };
00053 
00054 <span class="preprocessor">#endif</span>
00055 <span class="preprocessor"></span>
00056 <span class="comment">//  [Last modified: 2007 08 08 at 19:50:25 GMT]</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
