<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): IntNode.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>IntNode.hxx</h1><a href="IntNode_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 <span class="comment">//     Copyright (C) 2001  Matthias Stallmann.</span>
00009 <span class="comment">//     Contact: matt_stallmann@ncsu.edu</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     This program is free software; you can redistribute it and/or modify</span>
00012 <span class="comment">//     it under the terms of the GNU General Public License as published by</span>
00013 <span class="comment">//     the Free Software Foundation; either version 2 of the License, or</span>
00014 <span class="comment">//     (at your option) any later version.</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//     This program is distributed in the hope that it will be useful,</span>
00017 <span class="comment">//     but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00018 <span class="comment">//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00019 <span class="comment">//     GNU General Public License for more details.</span>
00020 <span class="comment">//</span>
00021 <span class="comment">//     You should have received a copy of the GNU General Public License along</span>
00022 <span class="comment">//     with this program (file COPYING.txt); if not, write to the Free Software</span>
00023 <span class="comment">//     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301</span>
00024 <span class="comment">//     USA.</span>
00025 
00026 <span class="preprocessor">#ifndef _INTNODE_H</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define _INTNODE_H</span>
00028 <span class="preprocessor"></span>
00029 
00030 <span class="comment">// Node type for an ordered linked list of integers with a dummy head node</span>
00031 <span class="keyword">class </span>IntNode {
00032 <span class="keyword">private</span>:
00033    IntNode(<span class="keywordtype">int</span> i = 0, IntNode* p = 0);   <span class="comment">// Constructor.</span>
00034    IntNode* copy() <span class="keyword">const</span>;                <span class="comment">// Returns a deep copy.</span>
00035   ~IntNode();                      <span class="comment">// Deallocates the next node.</span>
00036 
00037    <span class="keywordtype">void</span> insertAfter(<span class="keywordtype">int</span> x);              <span class="comment">// Adds x in the proper position in</span>
00038                                          <span class="comment">//   the chain after this node.</span>
00039    <span class="keywordtype">void</span> removeAfter(<span class="keywordtype">int</span> x);              <span class="comment">// Removes the first occurrence of </span>
00040                                          <span class="comment">//   x in the chain after this node.</span>
00041    <span class="keywordtype">bool</span> containsAfter(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;      <span class="comment">// Does the chain after this node </span>
00042                                          <span class="comment">//   contain x?</span>
00043    <span class="keywordtype">int</span> info_;
00044    IntNode* link_;
00045 
00046 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classIntList.html">IntList</a>;
00047 <span class="keyword">friend</span> <span class="keyword">class </span>IntIterator;
00048 };
00049 
00050 <span class="preprocessor">#endif</span>
00051 <span class="preprocessor"></span>
00052 <span class="comment">//  [Last modified: 2007 08 08 at 19:51:12 GMT]</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
