<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): ord.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ord.h</h1><a href="ord_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 <span class="comment">//     Copyright (C) 2001 Matthias Stallmann.</span>
00009 <span class="comment">//     Contact: matt_stallmann@ncsu.edu</span>
00010 <span class="comment">//</span>
00011 <span class="comment">//     This program is free software; you can redistribute it and/or modify</span>
00012 <span class="comment">//     it under the terms of the GNU General Public License as published by</span>
00013 <span class="comment">//     the Free Software Foundation; either version 2 of the License, or</span>
00014 <span class="comment">//     (at your option) any later version.</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//     This program is distributed in the hope that it will be useful,</span>
00017 <span class="comment">//     but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00018 <span class="comment">//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00019 <span class="comment">//     GNU General Public License for more details.</span>
00020 <span class="comment">//</span>
00021 <span class="comment">//     You should have received a copy of the GNU General Public License along</span>
00022 <span class="comment">//     with this program (file COPYING.txt); if not, write to the Free Software</span>
00023 <span class="comment">//     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301</span>
00024 <span class="comment">//     USA.</span>
00025 
00026 <span class="comment">// 20 May 2002 - added get_graph_name()</span>
00027 
00028 <span class="comment">// To read a .ord file via the stream 'in', do the following:</span>
00029 <span class="comment">//     int layer;</span>
00030 <span class="comment">//     while ( next_layer( in, layer ) ) {</span>
00031 <span class="comment">//       // initialize the layer</span>
00032 <span class="comment">//       char * node = 0;</span>
00033 <span class="comment">//       while ( next_node( in, node ) ) {</span>
00034 <span class="comment">//         // do something with this node</span>
00035 <span class="comment">//       }</span>
00036 <span class="comment">//     }</span>
00037 
00038 <span class="preprocessor">#ifndef ORD_H</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define ORD_H</span>
00040 <span class="preprocessor"></span>
00041 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00042 
00043 <span class="preprocessor">#include&lt;iostream&gt;</span>
00044 
00045 <span class="keywordtype">bool</span> get_graph_name( istream &amp; in, <span class="keywordtype">char</span> * buffer );
00046 <span class="comment">// PRE: 'in' is a valid istream for a .ord file</span>
00047 <span class="comment">//      'buffer' is large enough to hold a graph name</span>
00048 <span class="comment">// POST: 'in' is beyond the initial comments and white space</span>
00049 <span class="comment">//       'buffer' contains the name of the graph, if any (last word of the</span>
00050 <span class="comment">//       first comment line in the stream)</span>
00051 <span class="comment">//       retval == true iff there was a nonblank comment before there was</span>
00052 <span class="comment">//                 any meaningful input </span>
00053 
00054 <span class="keywordtype">bool</span> next_layer( istream &amp; in, <span class="keywordtype">int</span> &amp; layer );
00055 <span class="comment">// PRE: 'in' is a valid istream for a .ord file</span>
00056 <span class="comment">// POST: 'in' is at the first node of the next layer (if any)</span>
00057 <span class="comment">//       'layer' == the number of the next layer (if any)</span>
00058 <span class="comment">//       retval == true iff there is another layer</span>
00059 
00060 <span class="keywordtype">bool</span> next_node( istream &amp; in, <span class="keywordtype">char</span> * &amp; node );
00061 <span class="comment">// PRE: 'in' is a valid istream for a .ord file and is positioned somewhere</span>
00062 <span class="comment">//      inside the list of nodes for a layer</span>
00063 <span class="comment">// POST: 'in' is beyond the next node (if any)</span>
00064 <span class="comment">//       'node' is an allocated string, the name of the next node (if any)</span>
00065 <span class="comment">//       retval == true iff there is another node on the current layer</span>
00066 
00067 <span class="comment">// output functions</span>
00068 
00069 <span class="keywordtype">void</span> ord_preamble( ostream &amp; out, <span class="keyword">const</span> <span class="keywordtype">char</span> * graph_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *
00070                   treatment_name, <span class="keywordtype">bool</span> natural = <span class="keyword">false</span> );
00071 <span class="comment">// PRE: 'out' is a valid ostream</span>
00072 <span class="comment">// POST: comments identifying the graph and treatment have been written on</span>
00073 <span class="comment">//       'out' (if natural is true, the treatment is a random number seed)</span>
00074 
00075 <span class="keywordtype">void</span> begin_layer( ostream &amp; out, <span class="keywordtype">int</span> layer );
00076 <span class="comment">// PRE: 'out' is a valid ostream</span>
00077 <span class="comment">// POST: the encoding for the start of 'layer' has been written on 'out' </span>
00078 
00079 <span class="keywordtype">void</span> end_layer( ostream &amp; out );
00080 <span class="comment">// PRE: 'out' is a valid ostream</span>
00081 <span class="comment">// POST: the encoding for the end of the current layer has been written on</span>
00082 <span class="comment">//       'out' </span>
00083 
00084 <span class="keywordtype">void</span> output_node( ostream &amp; out, <span class="keyword">const</span> <span class="keywordtype">char</span> * node );
00085 <span class="comment">// PRE: 'out' is a valid ostream</span>
00086 <span class="comment">// POST: the 'node' is listed next for the current layer on 'out' </span>
00087 
00088 <span class="preprocessor">#endif</span>
00089 <span class="preprocessor"></span>
00090 <span class="comment">/*  [Last modified: 2007 08 03 at 19:06:50 GMT] */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
