<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): ord.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ord.h File Reference</h1>header for utility functions that read and write .ord files (node ordering on layers of a graph)  
<a href="#_details">More...</a>
<p>
<code>#include &lt;iostream&gt;</code><br>

<p>
<a href="ord_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="ord.h::get_graph_name" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>get_graph_name</b> (istream &amp;in, char *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="ord.h::next_layer" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>next_layer</b> (istream &amp;in, int &amp;layer)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="ord.h::next_node" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>next_node</b> (istream &amp;in, char *&amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="ord.h::ord_preamble" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ord_preamble</b> (ostream &amp;out, const  char *graph_name, const  char *treatment_name, bool natural=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="ord.h::begin_layer" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>begin_layer</b> (ostream &amp;out, int layer)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="ord.h::end_layer" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>end_layer</b> (ostream &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="ord.h::output_node" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>output_node</b> (ostream &amp;out, const  char *node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
header for utility functions that read and write .ord files (node ordering on layers of a graph) 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Matt Stallmann </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>29 Dec 1998 <dl compact><dt><b>Id</b></dt><dd><a class="el" href="ord_8h.html">ord.h</a> 62 2007-08-03 19:16:20Z mfms </dd></dl>
</dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
