<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): ord.cxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ord.cxx File Reference</h1>implementation of utility functions that read and write .ord files (node ordering on layers of a graph)  
<a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="defs_8h-source.html">defs.h</a>"</code><br>
<code>#include "<a class="el" href="ord_8h-source.html">ord.h</a>"</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <b>OUTSIDE_LAYER</b>, 
<b>LAYER_NUMBER</b>, 
<b>INSIDE_LAYER</b>
 }</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a16" doxytag="ord.cxx::eat_space_and_comments" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>eat_space_and_comments</b> (istream &amp;in)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a17" doxytag="ord.cxx::get_graph_name" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>get_graph_name</b> (istream &amp;in, char *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a18" doxytag="ord.cxx::next_layer" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>next_layer</b> (istream &amp;in, int &amp;layer)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a19" doxytag="ord.cxx::next_node" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>next_node</b> (istream &amp;in, char *&amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a20" doxytag="ord.cxx::ord_preamble" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ord_preamble</b> (ostream &amp;out, const  char *graph_name, const  char *treatment_name, bool natural)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a21" doxytag="ord.cxx::begin_layer" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>begin_layer</b> (ostream &amp;out, int layer)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a22" doxytag="ord.cxx::end_layer" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>end_layer</b> (ostream &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a23" doxytag="ord.cxx::output_node" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>output_node</b> (ostream &amp;out, const  char *node)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="ord.cxx::NULL_CHAR" ></a>
const  char&nbsp;</td><td class="memItemRight" valign=bottom><b>NULL_CHAR</b> = '\0'</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="ord.cxx::BLANK_CHAR" ></a>
const  char&nbsp;</td><td class="memItemRight" valign=bottom><b>BLANK_CHAR</b> = ' '</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="ord.cxx::COMMENT_CHAR" ></a>
const  char&nbsp;</td><td class="memItemRight" valign=bottom><b>COMMENT_CHAR</b> = '#'</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="ord.cxx::END_OF_LINE" ></a>
const  char&nbsp;</td><td class="memItemRight" valign=bottom><b>END_OF_LINE</b> = '\n'</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="ord.cxx::OPEN_LIST" ></a>
const  char&nbsp;</td><td class="memItemRight" valign=bottom><b>OPEN_LIST</b> = '{'</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="ord.cxx::CLOSE_LIST" ></a>
const  char&nbsp;</td><td class="memItemRight" valign=bottom><b>CLOSE_LIST</b> = '}'</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
implementation of utility functions that read and write .ord files (node ordering on layers of a graph) 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Matt Stallmann </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>1 Jan 1999 <dl compact><dt><b>Id</b></dt><dd><a class="el" href="ord_8cxx.html">ord.cxx</a> 62 2007-08-03 19:16:20Z mfms </dd></dl>
</dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
