<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): Rand.hxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Rand.hxx File Reference</h1>Definition of a class of random number streams; each stream can be initialized from an istream or an array of 3 short int's and (optionally) written to an ostream via the overloaded operator. Uses rand48 library.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<a href="Rand_8hxx-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><b>Rand</b></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="Rand.hxx::operator<<" ></a>
ostream &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator&lt;&lt;</b> (ostream &amp;out, const  Rand &amp;R)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of a class of random number streams; each stream can be initialized from an istream or an array of 3 short int's and (optionally) written to an ostream via the overloaded operator. Uses rand48 library. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Matt Stallmann </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>circa 1990 <dl compact><dt><b>Id</b></dt><dd><a class="el" href="Rand_8hxx.html">Rand.hxx</a> 24 2007-07-05 19:34:34Z mfms </dd></dl>
</dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
