<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): randomBiGraph.cxx File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>randomBiGraph.cxx File Reference</h1>program to generate a random connected bipartite graph with a given number of nodes specified for each side and a given number of edges  
<a href="#_details">More...</a>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include "<a class="el" href="defs_8h-source.html">defs.h</a>"</code><br>
<code>#include "<a class="el" href="dot_8h-source.html">dot.h</a>"</code><br>
<code>#include "<a class="el" href="ord_8h-source.html">ord.h</a>"</code><br>
<code>#include "<a class="el" href="Rand_8hxx-source.html">Rand.hxx</a>"</code><br>
<code>#include "<a class="el" href="Graph_8hxx-source.html">Graph.hxx</a>"</code><br>
<code>#include "<a class="el" href="IntList_8hxx-source.html">IntList.hxx</a>"</code><br>
<code>#include "<a class="el" href="IntIterator_8hxx-source.html">IntIterator.hxx</a>"</code><br>
<code>#include "<a class="el" href="CmdLine_8h-source.html">CmdLine.h</a>"</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="randomBiGraph.cxx::BiPrim" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>BiPrim</b> (Graph &amp;G, const  int *X, const  int *Y, int n0, int n1, Rand &amp;rstream)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="randomBiGraph.cxx::add_random_edges" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>add_random_edges</b> (Graph &amp;G, int n0, int num_edges, Rand &amp;random_stream)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="randomBiGraph.cxx::print_dot_output" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>print_dot_output</b> (ostream &amp;out, const  char *graph_name, const  char *seed_info, const  Graph &amp;G, int n0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="randomBiGraph.cxx::print_ord_output" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>print_ord_output</b> (ostream &amp;out, const  char *graph_name, const  char *seed_info, const  Graph &amp;G, int n0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="randomBiGraph.cxx::main" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>main</b> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="randomBiGraph.cxx::weight" ></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>weight</b> (int i, int j, const  int *X, const  int *Y, Rand &amp;rstream)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
program to generate a random connected bipartite graph with a given number of nodes specified for each side and a given number of edges 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Matt Stallmann </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>24 Jun 1999 <dl compact><dt><b>Id</b></dt><dd><a class="el" href="randomBiGraph_8cxx.html">randomBiGraph.cxx</a> 30 2007-07-23 21:10:54Z mfms </dd></dl>
</dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
