<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SBG Software (random graph generation): Rand.hxx Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Rand.hxx</h1><a href="Rand_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 
00009 
00010 
00011 <span class="comment">//     Copyright (C) 2001  Matthias Stallmann.</span>
00012 <span class="comment">//     Contact: matt_stallmann@ncsu.edu</span>
00013 <span class="comment">//</span>
00014 <span class="comment">//     This program is free software; you can redistribute it and/or modify</span>
00015 <span class="comment">//     it under the terms of the GNU General Public License as published by</span>
00016 <span class="comment">//     the Free Software Foundation; either version 2 of the License, or</span>
00017 <span class="comment">//     (at your option) any later version.</span>
00018 <span class="comment">//</span>
00019 <span class="comment">//     This program is distributed in the hope that it will be useful,</span>
00020 <span class="comment">//     but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00021 <span class="comment">//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00022 <span class="comment">//     GNU General Public License for more details.</span>
00023 <span class="comment">//</span>
00024 <span class="comment">//     You should have received a copy of the GNU General Public License along</span>
00025 <span class="comment">//     with this program (file COPYING.txt); if not, write to the Free Software</span>
00026 <span class="comment">//     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301</span>
00027 <span class="comment">//     USA.</span>
00028 
00029 <span class="preprocessor">#ifndef RAND_HXX</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define RAND_HXX</span>
00031 <span class="preprocessor"></span>
00032 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00033 
00034 <span class="preprocessor">#include&lt;stdlib.h&gt;</span>
00035 <span class="preprocessor">#include&lt;iostream&gt;</span>
00036 
00037 <span class="keyword">class </span>Rand {
00038 <span class="keyword">public</span>:
00039   Rand( istream &amp; in ) { in &gt;&gt; my_x[ 0 ] &gt;&gt; my_x[ 1 ] &gt;&gt; my_x[ 2 ]; }
00040   Rand( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x[] )
00041    { <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 3; ++i ) my_x[ i ] = x[ i ]; }
00042   operator int() { <span class="keywordflow">return</span> nrand48( my_x ); }
00043   <span class="keywordtype">int</span> integer( <span class="keywordtype">int</span> n ) { <span class="keywordflow">return</span> (nrand48( my_x ) % n); }
00044   <span class="keywordtype">double</span> real( <span class="keywordtype">double</span> lb, <span class="keywordtype">double</span> ub )
00045    { <span class="keywordflow">return</span> lb + (ub - lb) * erand48( my_x ); }
00046   <span class="keywordtype">bool</span> boolean( <span class="keywordtype">double</span> r ) { <span class="keywordflow">return</span> (erand48( my_x ) &lt; r); }
00047   <span class="keyword">friend</span> ostream &amp; operator &lt;&lt; ( ostream &amp; out, <span class="keyword">const</span> Rand &amp; R );
00048 <span class="keyword">private</span>:
00049   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> my_x[ 3 ];
00050 };
00051 
00052 <span class="keyword">inline</span> ostream &amp; operator &lt;&lt; ( ostream &amp; out, <span class="keyword">const</span> Rand &amp; R )
00053 {
00054   out &lt;&lt; R.my_x[0] &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; R.my_x[1] &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; R.my_x[2];
00055   <span class="keywordflow">return</span> out;
00056 }
00057 
00058 <span class="preprocessor">#endif</span>
00059 <span class="preprocessor"></span>
00060 <span class="comment">//  [Last modified: 2007 08 08 at 20:06:38 GMT]</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Aug 8 16:06:43 2007 for SBG Software (random graph generation) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
